{
  "environmentName": "WGO DTX Inspector",
  "common": {
    "requiredDirectories": [],
    "requiredFiles": [],
    "requiredProcesses": [],
    "requiredServices": [],
    "requiredTcpListeners": []
  },
  "nodes": {
    "core": {
      "displayName": "DTX Core",
      "infrastructure": {
        "adapterId": null,
        "expectedHostname": null,
        "coreHostname": null,
        "expectedCoreAddresses": [],
        "internalDnsServers": [],
        "peerHostnames": [],
        "operationalUser": null,
        "localDtxDirectories": [],
        "dtxServiceNames": [],
        "clientRequiresIpv6Disabled": null,
        "dicomRequired": null,
        "endpoints": [],
        "networkTimeoutMs": 2000,
        "dnsMaxLatencyMs": 250,
        "manualEvidence": {}
      },
      "requiredDirectories": [
        {
          "path": "C:\\DTX Studio\\core\\data",
          "name": "Dati Core (default Core 4.0; percorso personalizzabile)",
          "required": false
        }
      ],
      "requiredFiles": [],
      "requiredProcesses": [],
      "requiredServices": [
        {
          "name": "DTX Studio Core",
          "displayName": "DTX Studio Core (nome visualizzato documentato in Core 3.9; confermare versione)",
          "expectedStatuses": [
            "Running"
          ],
          "required": false,
          "matchDisplayName": true
        }
      ],
      "requiredTcpListeners": [
        {
          "port": 26850,
          "name": "Core 4.0 default: API HTTPS; confermare installazione",
          "required": false
        },
        {
          "port": 26860,
          "name": "Core 4.0 default: Scan Center HTTPS; confermare installazione",
          "required": false
        },
        {
          "port": 26852,
          "name": "Core 4.0 default: MCC HTTPS; confermare installazione",
          "required": false
        },
        {
          "port": 26862,
          "name": "Core 4.0 default: Core Manager HTTPS; confermare installazione",
          "required": false
        },
        {
          "port": 35432,
          "name": "Core 4.0 default: PostgreSQL (solo database PostgreSQL); confermare installazione",
          "required": false
        }
      ]
    },
    "workstation": {
      "displayName": "DTX Workstation",
      "infrastructure": {
        "adapterId": null,
        "expectedHostname": null,
        "coreHostname": null,
        "expectedCoreAddresses": [],
        "internalDnsServers": [],
        "peerHostnames": [],
        "operationalUser": null,
        "localDtxDirectories": [],
        "dtxServiceNames": [],
        "clientRequiresIpv6Disabled": null,
        "dicomRequired": null,
        "endpoints": [],
        "networkTimeoutMs": 2000,
        "dnsMaxLatencyMs": 250,
        "manualEvidence": {}
      },
      "requiredDirectories": [
        {
          "path": "C:\\Program Files\\DTX Studio",
          "name": "Installazione Clinic (default guida 4.1; personalizzabile)",
          "required": false
        },
        {
          "path": "C:\\ProgramData\\DTX Studio\\Clinic",
          "name": "Dati Clinic (default 4.3; personalizzabile)",
          "required": false
        }
      ],
      "requiredFiles": [],
      "requiredProcesses": [
        {
          "name": "DTXStudioClinic",
          "displayName": "DTX Studio Clinic",
          "required": false
        }
      ],
      "requiredServices": [],
      "requiredTcpListeners": [
        {
          "port": 4417,
          "name": "Clinic 4.1 IPC: processo principale (se in uso)",
          "address": "127.0.0.1",
          "required": false
        },
        {
          "port": 4418,
          "name": "Clinic 4.1 IPC: processo principale (se in uso)",
          "address": "127.0.0.1",
          "required": false
        },
        {
          "port": 4422,
          "name": "Clinic 4.1 IPC: acquisizione (se in uso)",
          "address": "127.0.0.1",
          "required": false
        },
        {
          "port": 4430,
          "name": "Clinic 4.1 IPC: dispositivi (se in uso)",
          "address": "127.0.0.1",
          "required": false
        },
        {
          "port": 4436,
          "name": "Clinic 4.1 IPC: integrazioni terze parti (se in uso)",
          "address": "127.0.0.1",
          "required": false
        },
        {
          "port": 4437,
          "name": "Clinic 4.1 IPC: integrazioni terze parti (se in uso)",
          "address": "127.0.0.1",
          "required": false
        },
        {
          "port": 4429,
          "name": "Clinic 4.1 IPC: PMS (se in uso)",
          "address": "127.0.0.1",
          "required": false
        },
        {
          "port": 4431,
          "name": "Clinic 4.1 IPC: PMS (se in uso)",
          "address": "127.0.0.1",
          "required": false
        },
        {
          "port": 4435,
          "name": "Clinic 4.1 IPC: PMS (se in uso)",
          "address": "127.0.0.1",
          "required": false
        },
        {
          "port": 4438,
          "name": "Clinic 4.1 IPC: TWAIN (se in uso)",
          "address": "127.0.0.1",
          "required": false
        }
      ]
    },
    "client": {
      "displayName": "DTX Client",
      "infrastructure": {
        "adapterId": null,
        "expectedHostname": null,
        "coreHostname": null,
        "expectedCoreAddresses": [],
        "internalDnsServers": [],
        "peerHostnames": [],
        "operationalUser": null,
        "localDtxDirectories": [],
        "dtxServiceNames": [],
        "clientRequiresIpv6Disabled": null,
        "dicomRequired": null,
        "endpoints": [],
        "networkTimeoutMs": 2000,
        "dnsMaxLatencyMs": 250,
        "manualEvidence": {}
      },
      "requiredDirectories": [
        {
          "path": "C:\\Program Files\\DTX Studio",
          "name": "Installazione Clinic (default guida 4.1; personalizzabile)",
          "required": false
        },
        {
          "path": "C:\\ProgramData\\DTX Studio\\Clinic",
          "name": "Dati Clinic (default 4.3; personalizzabile)",
          "required": false
        }
      ],
      "requiredFiles": [],
      "requiredProcesses": [
        {
          "name": "DTXStudioClinic",
          "displayName": "DTX Studio Clinic",
          "required": false
        }
      ],
      "requiredServices": [],
      "requiredTcpListeners": [
        {
          "port": 4417,
          "name": "Clinic 4.1 IPC: processo principale (se in uso)",
          "address": "127.0.0.1",
          "required": false
        },
        {
          "port": 4418,
          "name": "Clinic 4.1 IPC: processo principale (se in uso)",
          "address": "127.0.0.1",
          "required": false
        },
        {
          "port": 4422,
          "name": "Clinic 4.1 IPC: acquisizione (se in uso)",
          "address": "127.0.0.1",
          "required": false
        },
        {
          "port": 4430,
          "name": "Clinic 4.1 IPC: dispositivi (se in uso)",
          "address": "127.0.0.1",
          "required": false
        },
        {
          "port": 4436,
          "name": "Clinic 4.1 IPC: integrazioni terze parti (se in uso)",
          "address": "127.0.0.1",
          "required": false
        },
        {
          "port": 4437,
          "name": "Clinic 4.1 IPC: integrazioni terze parti (se in uso)",
          "address": "127.0.0.1",
          "required": false
        },
        {
          "port": 4429,
          "name": "Clinic 4.1 IPC: PMS (se in uso)",
          "address": "127.0.0.1",
          "required": false
        },
        {
          "port": 4431,
          "name": "Clinic 4.1 IPC: PMS (se in uso)",
          "address": "127.0.0.1",
          "required": false
        },
        {
          "port": 4435,
          "name": "Clinic 4.1 IPC: PMS (se in uso)",
          "address": "127.0.0.1",
          "required": false
        },
        {
          "port": 4438,
          "name": "Clinic 4.1 IPC: TWAIN (se in uso)",
          "address": "127.0.0.1",
          "required": false
        }
      ]
    }
  }
}
